{
  "name": "いっこまえ — ゴールから ぎゃくに、きょうの 一歩まで",
  "short_name": "いっこまえ",
  "description": "ゴールから「じゃあ、いっこまえは？」を3回くりかえして、今日やる一歩まで降りる。親子で別々に道を作って、あとで見せ合うアプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131a26",
  "theme_color": "#131a26",
  "lang": "ja",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
